ea4bc82a6ad023ab7ee23ee620429895
::res://::1743533918
default_bus_layout.tres::AudioBusLayout::-1::1743533340::0::1::::<><>::
default_env.tres::Environment::-1::1743533340::0::1::::<><>::
icon.png::CompressedTexture2D::8200173798492502205::1743533340::1743533396::1::::<><>::
main.tscn::PackedScene::7354189194532890483::1743533340::0::1::::<><>::
README.md::TextFile::-1::1743533340::0::1::::<><>::
::res://art/::1743533397
body.material::StandardMaterial3D::-1::1743533340::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1743533340::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1912588526563545613::1743533340::1743533396::1::::<><>::
mob.glb::PackedScene::2761036384020016050::1743533340::1743533397::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1743533340::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1743533340::0::1::::<><>::
player.glb::PackedScene::1346713478496298175::1743533340::1743533397::1::::<><>::
pupil.material::StandardMaterial3D::-1::1743533340::0::1::::<><>::
::res://fonts/::1743533396
LICENSE.txt::TextFile::-1::1743533340::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5229048565191327323::1743533340::1743533396::1::::<><>::
