[gd_scene load_steps=14 format=3 uid="uid://dc1oollr2j220"]

[ext_resource type="PackedScene" uid="uid://bsr8v470f5xby" path="res://player.tscn" id="1_ajuu2"]
[ext_resource type="Script" uid="uid://hhpp11jkideh" path="res://main.gd" id="1_yc6q0"]
[ext_resource type="PackedScene" uid="uid://bga73xu7rebk0" path="res://mob.tscn" id="2_86h6o"]
[ext_resource type="Theme" uid="uid://dtx6t2233sqom" path="res://theme.tres" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://b1hudbs6h08c7" path="res://score_label.gd" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://ccafimpvi7m7e" path="res://sounds/jump.wav" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://lnoooyhpkqw2" path="res://sounds/loose.wav" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://b7ow127ovb3e8" path="res://sounds/score.wav" id="8_kek77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5igx4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_mxp2p"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itnjd"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_in6y8"]
material = SubResource("StandardMaterial3D_itnjd")

[sub_resource type="Curve3D" id="Curve3D_yfq80"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.4854, 0.139159, -13.4407, 0, 0, 0, 0, 0, 0, 12.3556, 0.0773869, -13.4178, 0, 0, 0, 0, 0, 0, 12.6197, 0.397857, 12.9364, 0, 0, 0, 0, 0, 0, -12.4073, 0.0887403, 12.8106, 0, 0, 0, 0, 0, 0, -12.4854, 0.139159, -13.4407),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_yc6q0")
mob_scene = ExtResource("2_86h6o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_5igx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_mxp2p")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479779, 0.877389, 0, -0.877389, 0.479779, 0, 8.14942, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ajuu2")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5106, 0, -13.1298)
mesh = SubResource("CylinderMesh_in6y8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4894, 0, -13.1298)
mesh = SubResource("CylinderMesh_in6y8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4894, 0, 12.8702)
mesh = SubResource("CylinderMesh_in6y8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5106, 0, 12.8702)
mesh = SubResource("CylinderMesh_in6y8")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_yfq80")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.000921889, 0.00248669, -0.999996, -1.16415e-10, 0.999997, 0.00248669, 1, 2.29257e-06, -0.000921886, -12.4854, 0.139159, -13.4407)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 21.0
offset_top = 22.0
offset_right = 82.0
offset_bottom = 45.0
theme = ExtResource("4_1bvp3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_lquwl")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.501961)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -11.0
offset_right = 76.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9493, 9.06548, 0)
stream = ExtResource("6_7mycd")
volume_db = 15.0

[node name="LooseSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_5vw27")
volume_db = 15.0

[node name="ScoreSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_kek77")
volume_db = 15.0

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="jump" from="Player" to="." method="_on_player_jump"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
