[gd_scene load_steps=4 format=3 uid="uid://bga73xu7rebk0"]

[ext_resource type="PackedScene" uid="uid://bflp4o6pwo6yw" path="res://art/mob.glb" id="1_3jvgi"]
[ext_resource type="Script" uid="uid://bvd8lx85b4fwv" path="res://mob.gd" id="1_h7w8d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kqrvc"]
height = 0.786728
radius = 1.0

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_h7w8d")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_3jvgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00453973, 0, 0.0054388)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378738, 0)
shape = SubResource("CylinderShape3D_kqrvc")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299961, 0)
aabb = AABB(-1.22775, -0.662143, -1.95636, 2.4555, 1.32429, 3.91273)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
