server {
    listen 80;

    server_name www.wolfang.info.ve wolfang.info.ve;
    return 301 https://www.wolfang.info.ve$request_uri;
}
server {
        listen                  443 ssl;
        ssl_certificate         /etc/letsencrypt/live/www.wolfang.info.ve/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/www.wolfang.info.ve/privkey.pem;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        server_name             www.wolfang.info.ve;
        root                    /var/www/wolfang.info.ve;
        location /squash/server/ {
                proxy_pass https://www.wolfang.info.ve:9080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }
        location /squash/ {
                alias   /var/www/squash/;
                index   'app.html';
                add_header Cross-Origin-Embedder-Policy require-corp;
                add_header ross-Origin-Opener-Policy same-origin;
        }

}
